PORT = 8000
MONGODB_URL=mongodb+srv://surajshindecs:2hP3tenzzjCMOiiE@cluster0.7n4vbl1.mongodb.net/
JWT_SECRET=surajshindecs
CLOUD_NAME= "dp3uo74w9"
API_KEY = "866689556491655"
API_SECRET= "DQiHeNZskPqoKRDtKCKLr7S0CBY"
CLOUDINARY_CLOUD_NAME= "dp3uo74w9"
CLOUDINARY_API_KEY= "866689556491655"
CLOUDINARY_API_SECRET= "DQiHeNZskPqoKRDtKCKLr7S0CBY"
CLOUDINARY_FOLDER= "blog_images"
GEMINI_API_KEY= "AIzaSyC8jKVvBN0hie6VJGd8ujMYmS0jDbxXsk0"