PORT = 8000
MONGODB_URL=mongodb+srv://surajshindecs:2hP3tenzzjCMOiiE@cluster0.7n4vbl1.mongodb.net/
JWT_SECRET=surajshindecs
CLOUD_NAME= "dp3uo74w9"
API_KEY = "866689556491655"
API_SECRET= "DQiHeNZskPqoKRDtKCKLr7S0CBY"
CLOUDINARY_CLOUD_NAME= "dp3uo74w9"
CLOUDINARY_API_KEY= "866689556491655"
CLOUDINARY_API_SECRET= "DQiHeNZskPqoKRDtKCKLr7S0CBY"
CLOUDINARY_FOLDER= "blog_images"
GEMINI_API_KEY= "AIzaSyC8jKVvBN0hie6VJGd8ujMYmS0jDbxXsk0"
EMAIL_USER = "redkskyy@gmail.com"
EMAIL_PASSWORD = "kqjs lzwq aroa roty"

GMAIL_CLIENT_ID="1000824974092-4rd7tg89eqipa44q98b4samoni6djt4u.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"
GMAIL_REFRESH_TOKEN=your_refresh_token_here
GMAIL_ACCESS_TOKEN=your_access_token_here